/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
                // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                  ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
                // ┃  ESC  ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃                  ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃ BKSPC ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃  TAB  ┃   Q   ┃   W   ┃   E   ┃   R   ┃   T   ┃                  ┃   Y   ┃   U   ┃   I   ┃   O   ┃   P   ┃       ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃ LCTRL ┃   A   ┃   S   ┃   D   ┃   F   ┃   G   ┃                  ┃   H   ┃   J   ┃   K   ┃   L   ┃   ;   ┃   '   ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓  ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃ SHIFT ┃   Z   ┃   X   ┃   C   ┃   V   ┃   B   ┃       ┃  ┃       ┃   N   ┃   M   ┃   ,   ┃   .   ┃   /   ┃ SHIFT ┃
                // ┗━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┛
                //                 ┃ LOWER ┃  ALT  ┃  GUI  ┃ LOWER ┃ SPACE ┃  ┃ ENTER ┃ RAISE ┃  GUI  ┃  ALT  ┃ RAISE ┃
                //                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
            bindings = <
                &gresc    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                      &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T                       &kp Y     &kp U    &kp I     &kp O     &kp P    &none
                &kp LCTRL &kp A  &kp S     &kp D    &kp F    &kp G                       &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X     &kp C    &kp V    &kp B     &none     &none   &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                                 &kp LOWER &kp LALT &kp LGUI &mo LOWER &kp SPACE &kp RET &mo RAISE &kp RGUI &kp RALT  &kp RAISE
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        lower_layer {
            display-name = "lower";
                // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                  ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
                // ┃   ~   ┃  F1   ┃  F2   ┃  F3   ┃  F4   ┃  F5   ┃                  ┃  F6   ┃  F7   ┃  F8   ┃  F9   ┃  F10  ┃  F11  ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃   !   ┃   @   ┃   £   ┃   $   ┃   %   ┃                  ┃   ^   ┃   &   ┃   *   ┃   (   ┃   )   ┃  F12  ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃       ┃       ┃       ┃       ┃       ┃                  ┃   ←   ┃   ↓   ┃   ↑   ┃   →   ┃       ┃   |   ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓  ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃   =   ┃   -   ┃   +   ┃   {   ┃   }   ┃       ┃  ┃       ┃   [   ┃   ]   ┃       ┃       ┃       ┃   \   ┃
                // ┗━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┛
                //                 ┃       ┃       ┃       ┃       ┃       ┃  ┃       ┃       ┃       ┃       ┃       ┃
                //                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
            bindings = <
                &kp GRAVE &kp F1    &kp F2    &kp F3   &kp F4   &kp F5                  &kp F6    &kp F7   &kp F8    &kp F9    &kp F10  &kp F11
                &trans    &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT               &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &kp F12
                &trans    &trans    &trans    &trans   &trans   &trans                  &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans   &kp PIPE
                &trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC  &trans &trans &kp LBKT  &kp RBKT &trans    &trans    &trans   &kp BSLH
                                    &trans    &trans   &trans   &trans    &trans &trans &trans    &trans   &trans    &trans
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        raise_layer {
            display-name = "raise";
                // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                  ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
                // ┃ BTCLR ┃  BT0  ┃  BT1  ┃  BT2  ┃  BT3  ┃  BT4  ┃                  ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃       ┃       ┃       ┃       ┃       ┃                  ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃   ⏮   ┃   ►   ┃   ⏭   ┃       ┃       ┃                  ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓  ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃ VOLUP ┃  MUT  ┃ VOLDN ┃       ┃       ┃       ┃  ┃       ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┗━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┛
                //                 ┃       ┃       ┃       ┃       ┃       ┃  ┃       ┃       ┃       ┃       ┃       ┃
                //                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans           &trans       &trans       &trans                     &trans &trans &trans &trans &trans &trans
                &trans     &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT   &trans       &trans                     &trans &trans &trans &trans &trans &trans
                &trans     &kp C_VOL_DN &kp C_MUTE       &kp C_VOL_UP &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans
                                        &trans           &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        adjust_layer {
            display-name = "adjust";
                // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                  ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
                // ┃       ┃       ┃       ┃       ┃       ┃       ┃                  ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃       ┃       ┃       ┃       ┃       ┃                  ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃       ┃       ┃       ┃       ┃       ┃                  ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓  ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                // ┃       ┃       ┃       ┃       ┃       ┃       ┃       ┃  ┃       ┃       ┃       ┃       ┃       ┃       ┃       ┃
                // ┗━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┛
                //                 ┃       ┃       ┃       ┃       ┃       ┃  ┃       ┃       ┃       ┃       ┃       ┃
                //                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
            bindings = <
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none             &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                            &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP PG_DN
            >;
        };
    };
};
